{
  "name": "Clipboard Master",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["tabs", "scripting", "activeTab", "clipboardRead", "clipboardWrite", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clipboard Master"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
